# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

training_day = 1
first_result = int(input('Введите результат первого дня: '))
solved_result = int(input('Введите требуемый результат: '))

while first_result < solved_result:
    print('Результат %d дня тренировок %.2f км.' % (training_day, first_result))
    first_result += first_result * 0.1
    training_day += 1

print('Спортсмен достигнет результата %.2f км на %d день.' % (first_result, training_day))