# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

earnings = float(input('Введите значение выручки фирмы: '))
costs = float(input('Введите значение издержек фирмы: '))
profit = earnings - costs

firm_message = 'Фирма работает '
if profit > 0:
    print(firm_message + 'с прибылью.')

    efficiency = profit / earnings
    print('Рентабельность выручки %.2f' % efficiency)

    employees = int(input('Введите число сотрудников: '))
    employee_profit = profit / employees
    print('Прибыль в расчете на одного сотрудника %.2f.' % employee_profit)

elif profit == 0:
    print(firm_message + 'без прибыли.')

else:
    print(firm_message + 'в убыток.')

